{
  "name": "@zappjs/json",
  "version": "0.1.0",
  "main": "dist/index.js",
  "devDependencies": {
    "@zappjs/core": "^2.0.0-alpha",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "build": "tsc"
  }
}
